# express server
API_PORT=5000

# secret
JWT_SECRET="secret"
# only allow double quote for 'corsOrigin' option
CORS_ORIGINS=["*"]

DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="checkit"
DB_LOGGING="true"
